# doctorkeeper.dslrkeepervegas

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorkeeper/dslrkeeper2022/: AbstractRycApplication.java  AppConfig.java  AppSettings.java  Constants.java  GestureDetector.java  MainActivity.java  PictureView.java  PropertyAdapter.java  PropertyData.java  PropertyDisplayer.java  PropertyToggle.java  RycApplication.java
app/src/main/java/com/doctorkeeper/dslrkeeper2022/API/: BcncAPI.java  BlabAPI.java  ImageInfoRetrieveListener.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/doctorkeeper/dslrkeeper2022/activities/: AppSettingsActivity.java  FileExploreActivity.java
app/src/main/java/com/doctorkeeper/dslrkeeper2022/madamfive/: BlabAPI.java  ImageInfoRetrieveListener.java  MadamfiveAPI.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/doctorkeeper/dslrkeeper2022/models/: PhotoModel.java
app/src/main/java/com/doctorkeeper/dslrkeeper2022/ptp/: Camera.java  EosCamera.java  EosConstants.java  FocusPoint.java  NikonCamera.java  PacketUtil.java  PtpAction.java  PtpCamera.java  PtpConstants.java  PtpPropertyHelper.java  PtpService.java  PtpUsbConnection.java  PtpUsbService.java  WorkerNotifier.java
app/src/main/java/com/doctorkeeper/dslrkeepervegas/: AbstractRycApplication.java  AppConfig.java  AppSettings.java  Constants.java  GestureDetector.java  MainActivity.java  PictureView.java  PropertyAdapter.java  PropertyData.java  PropertyDisplayer.java  PropertyToggle.java  RycApplication.java
app/src/main/res/drawable/: custom_progressbar.xml  image_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: about_dialog.xml  activity_display_sdcard.xml  activity_file_explore.xml  activity_login.xml  activity_options.xml  activity_search_doctor.xml  activity_search_doctor2.xml  activity_search_patient.xml  cloud_frag.xml  cloud_picture_frag.xml  dslr_frag.xml  dslr_item.xml  fragment_dslr.xml  gallery_frag.xml  gallery_list_item.xml  liveview.xml  phone_camera_frag.xml  phone_camera_thumb_item.xml  phone_picture_frag.xml  picture_frag.xml  properties_grid.xml  thumbnail_list_item.xml
app/src/main/res/layout-large/: dialog_multiple_selection_sdcard.xml
app/src/main/res/values/: dslrkeeeper_style.xml  mystyles.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
(+203 files in other folders)
