apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'com.doctorkeeper.dslrkeeper2022'
        minSdkVersion 19
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles 'proguard.cfg'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.volley:volley:1.2.0'
    //    compile 'com.github.florent37:camerafragment:1.0.7'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.satyan:sugar:1.5'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation files('libs/ucloudstorage_sdk_v0.1.1.jar')
    implementation files('libs/httpclient-4.2.jar')
    implementation files('libs/httpcore-4.2.jar')
    implementation files('libs/commons-io-1.4.jar')
    // inserted to fix app:javaPreCompileDebug Dec 06 2017
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    implementation ('com.github.bumptech.glide:glide:4.12.0'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
